DB_USER=your_db_username    #myuser
DB_PASSWORD=your_db_password   #girish
DB_NAME=your_db_name    #mydatabase
DB_HOST=your_host_name   #localhost
DB_PORT=5432

APP_PORT=your_APP_PORT   #8000

#make sure to replace the placeholders with actual values before running the application.
#rename example.env to .env